{
  "name": "keyboard-signal",
  "version": "1.0.1",
  "description": "Turns keyboard into queryable Signal-like data structure",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "build": "browserify -d -o dist/app.js examples/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stevekane/keyboard-signal.git"
  },
  "keywords": [
    "keyboard",
    "signal",
    "queryable",
    "data",
    "base",
    "keycodes"
  ],
  "author": "Steve Kane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevekane/keyboard-signal/issues"
  },
  "homepage": "https://github.com/stevekane/keyboard-signal#readme",
  "dependencies": {
    "tiny-enum": "^1.0.0"
  }
}
